


              2.1.0. SAR Tissue Properties
                     ------------------------------------------

              2.1.1. Constants:
                     -----------------------------

              2.1.2. Free space impedance : 376.991 [ohms]

              2.1.3. Free space permeability : 1.25664e-06 [H/m]

              2.1.4. Free space permittivity : 8.85419e-12 [F/m]

              2.1.5. Free space EM wave speed: 3e+08 [m/s]

                     ------------------------------------------


              2.2.0. Variables:

                     -----------------------------

              2.2.2. Transmission power : 0.1 [W]

              2.2.3. Device distance : 0.05 [m]

              2.2.4. Tissue minimum conductivity : 0.26 [S/m]

              2.2.5. Tissue maximum conductivity : 1.51134 [S/m]

              2.2.6. Tissue density : 1030 [Kg/m^3]

              2.2.7. Center frequency : 2.45e+09 [Hz]

              2.2.8. Tissue type : Brain


                     -----------------2.2.1 :Tissues Size----------------------

            2.2.1.1. Skin size by radius: 0.07282 [m]

             2.2.1.2. Fat size by radius: 0.0720109 [m]

             2.2.1.3. Bone size by radius: 0.0708781 [m]

             2.2.1.4. Brain size by radius: 0.065538 [m]

             2.2.1.5. Skin size by thickness: 0.000808302 [m]

             2.2.1.6. Fat size by thickness: 0.00113599 [m]

             2.2.1.7. Bone size by thickness: 0.00533771 [m]

             2.2.1.8. Brain size by thickness: 0.065538 [m]


                     -----------------2.2.2 :Tissues Power----------------------

             2.2.2.1. Skin tissue aattenuated power : 0.352081 [dBm]

             2.2.2.2. Power out of skin tissue(after attenuation) : 0.00839366 [W]

             2.2.2.3. Fat tissue attenuated power : 0.494817 [dBm]

             2.2.2.4. Power out of fat tissue(after attenuation) : 0.00107406 [W]

             2.2.2.5. Bone tissue attenuated power : 2.32501 [dBm]

             2.2.2.6. Power out of bone tissue(after attenuation) : 0.000599517 [W]

             2.2.2.7. Brain tissue attenuated power : 28.5471 [dBm]

             2.2.2.8. Power at brain tissue surface(after attenuation) : 1.41591e-06 [W]

                     ------------------------------------------

              2.3.0. Results:
                     ----------------------------- 

              2.3.1. Tissue impedance : 57.8006 [ohms]

              2.3.2. Skin depth : 0.0199412 [m]

              2.3.3. Power density : 0.0111072 [W/m^2]

              2.3.4. Electric field intensity : 0.801251 [V/m]

              2.3.5. Specific Absorption Rate (SAR) : 0.000471011 [W/Kg]



                     ---------------------------------< RF-Activty >-------------------------------


