


              2.1.0. SAR Tissue Properties
                     ------------------------------------------

              2.1.1. Constants:
                     -----------------------------

              2.1.2. Free space impedance : 376.991 [ohms]

              2.1.3. Free space permeability : 1.25664e-06 [H/m]

              2.1.4. Free space permittivity : 8.85419e-12 [F/m]

              2.1.5. Free space EM wave speed: 3e+08 [m/s]

                     ------------------------------------------


              2.2.0. Variables:

                     -----------------------------

              2.2.2. Transmission power : 0.1305 [W]

              2.2.3. Device distance : 0 [m]

              2.2.4. Tissue minimum conductivity : 0.036134 [S/m]

              2.2.5. Tissue maximum conductivity : 0.11704 [S/m]

              2.2.6. Tissue density : 1850 [Kg/m^3]

              2.2.7. Center frequency : 9.33e+07 [Hz]

              2.2.8. Tissue type : Bone


                     -----------------2.2.1 :Tissues Size----------------------

              2.2.9. Skin size by radius: 0.074141 [m]

              2.2.10. Fat size by radius: 0.0733172 [m]

              2.2.11. Bone size by radius: 0.0721639 [m]

              2.2.12. Brain size by radius: 0.0667269 [m]

              2.2.13. Skin size by thickness: 0.000822965 [m]

              2.2.14. Fat size by thickness: 0.0011566 [m]

              2.2.15. Bone size by thickness: 0.00543454 [m]

              2.2.16. Brain size by thickness: 0.0667269 [m]

                     ------------------------------------------

              2.3.0. Results:
                     ----------------------------- 

              2.3.1. Tissue impedance : 80.8154 [ohms]

              2.3.2. Skin depth : 0.274108 [m]

              2.3.3. Power density : 0.00155415 [W/m^2]

              2.3.4. Electric field intensity : 0.3544 [V/m]

              2.3.5. Specific Absorption Rate (SAR) : 3.97301e-06 [W/Kg]



                     ---------------------------------< RF-Activty >-------------------------------


